# vim:ft=kitty:cms=#\ %s

background #000000
foreground #cdcecf
selection_background #181825
selection_foreground #cdcecf
url_color #81b29a
bell_border_color #f4a261
cursor #cdcecf

# normal
color0 #282828
color1 #ee5396
color2 #25be6a
color3 #f9e2af
color4 #78a9ff
color5 #be95ff
color6 #33b1ff
color7 #dfdfe0

# bright
color8 #484848
color9 #f16da6
color10 #46c880
color11 #fafecb
color12 #8cb6ff
color13 #c8a5ff
color14 #52bdff
color15 #e4e4e5

# # extended colors
# color16 #f4a261
# color17 #d67ad2
