# vim:ft=kitty:cms=#\ %s

background #0e0024
foreground #cdcecf
selection_background #5f00d7
selection_foreground #cdcecf
url_color #81b29a
bell_border_color #f4a261
cursor #cdcecf

# normal
color0 #0a001a
color1 #d7005f
color2 #00af5f
color3 #ffaf00
color4 #5f5fff
color5 #d700ff
color6 #00afff
color7 #d7d5db

# bright
color8 #878092
color9 #ff5faf
color10 #00d700
color11 #ffd700
color12 #8787ff
color13 #ff87ff
color14 #00ffff
color15 #ffffff
